<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Panutchanat Webportfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">s
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Panutchanat's Portfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Teaching</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <div class="row p-5">
            <div class="col-lg-5">
                <h1>I am Panutchanat</h1>
                <h2> I am Student</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quae! Ipsa magni veniam, nostrum tenetur a minus qui. In unde cumque sed ipsa minus suscipit, quas nam nobis ex qui.</p>
                <button type="button" class="btn btn-primary btn-lg">Go to know me</button>

              </div>
            <div class="col-lg-7">
              <img src="me.png" height="300" width="250" class="image-fluid ">
            </div>
        </div>
    </div>

   <!-- ส่วนโปรเจ็ค 3ช่อง -->
    <section class="bg-yellow">
      <div class="container ">
        <h1 class="text-center mb-3">project</h1>
        <div class="row">
          <div class="col-lg-4">
            <img src="me.png" alt="" class="psize">
          <h1>Web Programming</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat! Nihil culpa distinctio, officiis quibusdam praesentium voluptate tenetur consequatur quis vero eligendi quam tempore incidunt recusandae accusamus magnam cum corporis!</p>
          </div>
          <div class="col-lg-4">
            <img src="me.png" alt="" class="psize">
         <h1>Web Programming</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat! Nihil culpa distinctio, officiis quibusdam praesentium voluptate tenetur consequatur quis vero eligendi quam tempore incidunt recusandae accusamus magnam cum corporis!</p>
          </div>
          <div class="col-lg-4">
            <img src="me.png" alt="" class="psize">
         <h1>Web Programming</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat! Nihil culpa distinctio, officiis quibusdam praesentium voluptate tenetur consequatur quis vero eligendi quam tempore incidunt recusandae accusamus magnam cum corporis!</p>
          </div>
        </div>
      </div>
    </section>

    <!--card 4ช่อง -->
    <section class="mt-5">
      <div class="container py-3 ">
        <h1 class="text-center mb-3">Academic Services</h1>
        <div class="row">
          <div class="col-lg-3">
            <img src="me.png" alt="" class="psize">
          <h1>Web Programming</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat! Nihil culpa distinctio, officiis quibusdam praesentium voluptate tenetur consequatur quis vero eligendi quam tempore incidunt recusandae accusamus magnam cum corporis!</p>
          </div>
          <div class="col-lg-3">
            <img src="me.png" alt="" class="psize">
         <h1>Web Programming</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat! Nihil culpa distinctio, officiis quibusdam praesentium voluptate tenetur consequatur quis vero eligendi quam tempore incidunt recusandae accusamus magnam cum corporis!</p>
          </div>
          <div class="col-lg-3">
            <img src="me.png" alt="" class="psize">
         <h1>Web Programming</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat! Nihil culpa distinctio, officiis quibusdam praesentium voluptate tenetur consequatur quis vero eligendi quam tempore incidunt recusandae accusamus magnam cum corporis!</p>
          </div>
          <div class="col-lg-3">
            <img src="me.png" alt="" class="psize">
         <h1>Web Programming</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat! Nihil culpa distinctio, officiis quibusdam praesentium voluptate tenetur consequatur quis vero eligendi quam tempore incidunt recusandae accusamus magnam cum corporis!</p>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!--card card -->
    <section class="mt-5">
      <div class="container py-3 ">
        <h1 class="text-center mb-3">Academic Services</h1>
        <div class="row">
          <div class="col-lg-3">
            <div class="card">
              <img src="me.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
         
          </div>
          <div class="col-lg-3">
            <div class="card">
              <img src="me.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <img src="me.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
         
          </div>
          <div class="col-lg-3">
            <div class="card">
              <img src="me.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
         
          </div>
        </div>
        </div>
      </div>
    </section>
    


      


    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
